# FoundationOntologyMem

./: README.md  pom.xml
src/main/java/uk/co/aosd/onto/reference/: AgglomerateImpl.java  AggregateImpl.java  AttributeImpl.java  ClassImpl.java  CurrencyImpl.java  DNAImpl.java  EmploymentImpl.java  HumanImpl.java  LanguageImpl.java  MembershipImpl.java  ModelImpl.java  MonetaryValueImpl.java  OntologyServicesImpl.java  OrganisationImpl.java  OwningImpl.java  PossibleWorldImpl.java  PropertyImpl.java  ScalarAttributeImpl.java  ScalarPropertyImpl.java  ScalarValueImpl.java  SignifierImpl.java  SignifyingImpl.java  StateImpl.java  TransferringOfOwnershipImpl.java  package-info.java
src/main/java/uk/co/aosd/onto/reference/events/: AggregatedImpl.java  AppointedImpl.java  AssembledImpl.java  BirthImpl.java  BoughtImpl.java  BuiltImpl.java  ChangedImpl.java  CreatedImpl.java  DeathImpl.java  DecommissionedImpl.java  DeletedImpl.java  DestroyedImpl.java  DisaggregatedImpl.java  DisassembledImpl.java  DissolvedImpl.java  FormedImpl.java  InstalledImpl.java  RemovedImpl.java  ResignifiedImpl.java  ScrappedImpl.java  SoldImpl.java  StartedImpl.java  StoppedImpl.java  TransferredFromImpl.java  TransferredToImpl.java
src/test/java/uk/co/aosd/onto/foundation/: AggregationTest.java  Car.java  EventsTest.java  JsonUtils.java  OrganisationTest.java  OwnershipTest.java  PotusExample.java  PotusExampleTest.java  PropertiesTest.java  TriggersBroom.java  TriggersBroomTest.java
src/test/java/uk/co/aosd/onto/money/: MoneyTest.java
src/test/java/uk/co/aosd/onto/topics/: TopicsTest.java
